{
    "name": "souleymane/ovl-delivery",
    "autoload": {
        "psr-4": {
            "Souleymane\\OvlDelivery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pegasus120mouan",
            "email": "coulibaly.fisher@yahoo.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "dompdf/dompdf": "^3.0"
    }
}
